org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
android.useAndroidX=true

GROUP=com.github.st235

VERSION_CODE=164
VERSION_NAME=1.5.2

POM_DESCRIPTION=A new way to improve navigation in your app.
POM_URL=https://github.com/st235/ExpandableBottomBar
POM_SCM_URL=https://github.com/st235/ExpandableBottomBar.git
POM_SCM_CONNECTION=git@github.com:st235/ExpandableBottomBar.git
POM_SCM_DEV_CONNECTION=git@github.com:st235/ExpandableBottomBar.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=st235
POM_DEVELOPER_NAME=Alex Dadukin
